# Test-NetCoreAPI

./: .gitignore  Program.cs  README.md  RELEASE.md  Test.csproj  Test.http  appsettings.Development.json  base.db
Controllers/: ClientesController.cs
DTO/: ClienteInputDto.cs  ClienteOutputDto.cs  ClienteUpdateDto.cs  PaginacionDto.cs  PaginacionInputDto.cs
DataContext/: ContextoBD.cs
MiddleWareError/: ManejoErrorMiddleWare.cs
Migrations/: 20240604202505_inicio.Designer.cs  20240604202505_inicio.cs  ContextoBDModelSnapshot.cs
Models/: Cliente.cs
Properties/: launchSettings.json
Servicios/ServicioCliente/: ServicioCliente.cs
Servicios/ServicioCliente/Interface/: IServicioCliente.cs
logAplicacion/: log-20240604.txt  log-20240605.txt
